DATABASE_LOCAL=mongodb://127.0.0.1:27017/appsDeployer
DATABASE=mongodb+srv://gautam-appsDeployer:cD3xgZBavXzK9eHO@cluster0.twnru.mongodb.net/appsDeployer?retryWrites=true&w=majority
JWT_SECRET=QWSDFGBNMKLOIUYGFDSWERTYUYTRFDSSSSSSSSWERTG

EMAIL_USERNAME=a124458539192a
EMAIL_PASSWORD=1e3caf48074eba
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=25